# guclink-organizer-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/in/guclink/www/organizer/: ApplicationTest.java  AuthServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/guclink/www/organizer/: GCMListenerService.java  InstanceIDListenerService.java  LoggedInActivity.java  LoginActivity.java  PublicActivity.java  ResendVerifyDialog.java  ScheduleActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/in/guclink/www/organizer/models/: Course.java  Event.java  Exam.java  Followable.java  JSONSerializable.java  Schedulable.java  ScheduleSlot.java  User.java
app/src/main/java/in/guclink/www/organizer/network/: AuthService.java  AuthenticatedJSONObjectRequest.java  GUCCredentials.java  NetworkResponseUtility.java  OrganizerService.java  StudentSchedule.java  VolleyQueueSingleton.java
app/src/main/java/in/guclink/www/organizer/util/: ErrorHandler.java  Slot.java  State.java
app/src/main/res/layout/: activity_login.xml  activity_schedule.xml  activity_signup.xml  activity_welcome.xml  content_login.xml  content_schedule.xml  content_signup.xml  content_welcome.xml  dialog_resend_verify.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/guclink/www/organizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
