apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    defaultConfig {
        applicationId "in.guclink.www.organizer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'authBaseUrl', '"https://auth.guclink.in/api"'
            buildConfigField 'String', 'organizerBaseUrl', '"https://organizer.guclink.in/api"'
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'authBaseUrl', '"http://10.0.2.2:3000/api"'
            buildConfigField 'String', 'organizerBaseUrl', '"http://10.0.2.2:3001/api"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.android.support:support-v4:23.2.1'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
}
apply plugin: 'com.google.gms.google-services'